<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core Model &#8212; ChampSim  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cache Model" href="Cache-model.html" />
    <link rel="prev" title="Bandwidth" href="Bandwidth.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Cache-model.html" title="Cache Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Bandwidth.html" title="Bandwidth"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChampSim  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core Model</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="core-model">
<span id="id1"></span><h1>Core Model<a class="headerlink" href="#core-model" title="Link to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv46O3_CPU">
<span id="_CPPv36O3_CPU"></span><span id="_CPPv26O3_CPU"></span><span id="O3_CPU"></span><span class="target" id="classO3__CPU"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">O3_CPU</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">operable</span></span><a class="headerlink" href="#_CPPv46O3_CPU" title="Link to this definition">¶</a><br /></dt>
<dd><dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N6O3_CPU21branch_module_conceptE">
<span id="_CPPv3N6O3_CPU21branch_module_conceptE"></span><span id="_CPPv2N6O3_CPU21branch_module_conceptE"></span><span id="O3_CPU::branch_module_concept"></span><span class="target" id="structO3__CPU_1_1branch__module__concept"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">branch_module_concept</span></span></span><a class="headerlink" href="#_CPPv4N6O3_CPU21branch_module_conceptE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="#structO3__CPU_1_1branch__module__model"><span class="std std-ref">O3_CPU::branch_module_model&lt; Bs &gt;</span></a></p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN6O3_CPU19branch_module_modelE">
<span id="_CPPv3IDpEN6O3_CPU19branch_module_modelE"></span><span id="_CPPv2IDpEN6O3_CPU19branch_module_modelE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Bs</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structO3__CPU_1_1branch__module__model"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">branch_module_model</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv46O3_CPU" title="O3_CPU"><span class="n"><span class="pre">O3_CPU</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6O3_CPU21branch_module_conceptE" title="O3_CPU::branch_module_concept"><span class="n"><span class="pre">branch_module_concept</span></span></a><a class="headerlink" href="#_CPPv4IDpEN6O3_CPU19branch_module_modelE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N6O3_CPU18btb_module_conceptE">
<span id="_CPPv3N6O3_CPU18btb_module_conceptE"></span><span id="_CPPv2N6O3_CPU18btb_module_conceptE"></span><span id="O3_CPU::btb_module_concept"></span><span class="target" id="structO3__CPU_1_1btb__module__concept"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">btb_module_concept</span></span></span><a class="headerlink" href="#_CPPv4N6O3_CPU18btb_module_conceptE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="#structO3__CPU_1_1btb__module__model"><span class="std std-ref">O3_CPU::btb_module_model&lt; Ts &gt;</span></a></p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN6O3_CPU16btb_module_modelE">
<span id="_CPPv3IDpEN6O3_CPU16btb_module_modelE"></span><span id="_CPPv2IDpEN6O3_CPU16btb_module_modelE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ts</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structO3__CPU_1_1btb__module__model"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">btb_module_model</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv46O3_CPU" title="O3_CPU"><span class="n"><span class="pre">O3_CPU</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N6O3_CPU18btb_module_conceptE" title="O3_CPU::btb_module_concept"><span class="n"><span class="pre">btb_module_concept</span></span></a><a class="headerlink" href="#_CPPv4IDpEN6O3_CPU16btb_module_modelE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N6O3_CPU9dib_shiftE">
<span id="_CPPv3N6O3_CPU9dib_shiftE"></span><span id="_CPPv2N6O3_CPU9dib_shiftE"></span><span id="O3_CPU::dib_shift"></span><span class="target" id="structO3__CPU_1_1dib__shift"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dib_shift</span></span></span><a class="headerlink" href="#_CPPv4N6O3_CPU9dib_shiftE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<section id="builder">
<h2>Builder<a class="headerlink" href="#builder" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00EN8champsim12core_builderE">
<span id="_CPPv3I00EN8champsim12core_builderE"></span><span id="_CPPv2I00EN8champsim12core_builderE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">B</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">core_builder_module_type_holder</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">core_builder_module_type_holder</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classchampsim_1_1core__builder"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">core_builder</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">core_builder_base</span></span><a class="headerlink" href="#_CPPv4I00EN8champsim12core_builderE" title="Link to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder12clock_periodEN8champsim6chrono11picosecondsE">
<span id="_CPPv3N8champsim12core_builder12clock_periodEN8champsim6chrono11picosecondsE"></span><span id="_CPPv2N8champsim12core_builder12clock_periodEN8champsim6chrono11picosecondsE"></span><span id="champsim::core_builder::clock_period__champsim::chrono::picoseconds"></span><span class="target" id="classchampsim_1_1core__builder_1a84ea351cce738d768ca345f77ad6390f"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">clock_period</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">chrono</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">picoseconds</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">clock_period_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder12clock_periodEN8champsim6chrono11picosecondsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the core’s clock period. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder7dib_setENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder7dib_setENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder7dib_setENSt6size_tE"></span><span id="champsim::core_builder::dib_set__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1a8ed221a5728a5e00ef7e93f47bbf7915"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dib_set</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dib_set_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder7dib_setENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the number of sets in the Decoded Instruction Buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder7dib_wayENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder7dib_wayENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder7dib_wayENSt6size_tE"></span><span id="champsim::core_builder::dib_way__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1aeb0afb964b7e7a366625cc66f4209a69"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dib_way</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dib_way_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder7dib_wayENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the number of ways in the Decoded Instruction Buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder10dib_windowENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder10dib_windowENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder10dib_windowENSt6size_tE"></span><span id="champsim::core_builder::dib_window__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1ab004adcd47bbf3c64fa41f986e1db7a9"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dib_window</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dib_window_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder10dib_windowENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the size of the window within which Decoded Instruction Buffer entries are equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder18ifetch_buffer_sizeENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder18ifetch_buffer_sizeENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder18ifetch_buffer_sizeENSt6size_tE"></span><span id="champsim::core_builder::ifetch_buffer_size__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1ae9bb3e8951de1c661128017aa0d5ed88"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">ifetch_buffer_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ifetch_buffer_size_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder18ifetch_buffer_sizeENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the instruction fetch buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder18decode_buffer_sizeENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder18decode_buffer_sizeENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder18decode_buffer_sizeENSt6size_tE"></span><span id="champsim::core_builder::decode_buffer_size__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1a74c30eb0d73f74a4bab12b8a612dec24"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">decode_buffer_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">decode_buffer_size_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder18decode_buffer_sizeENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the decode buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder20dispatch_buffer_sizeENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder20dispatch_buffer_sizeENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder20dispatch_buffer_sizeENSt6size_tE"></span><span id="champsim::core_builder::dispatch_buffer_size__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1a2e4e8b733ca27ba7cde68aaec460c9f0"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dispatch_buffer_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dispatch_buffer_size_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder20dispatch_buffer_sizeENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the dispatch buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder19dib_hit_buffer_sizeENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder19dib_hit_buffer_sizeENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder19dib_hit_buffer_sizeENSt6size_tE"></span><span id="champsim::core_builder::dib_hit_buffer_size__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1a69328a0f1eadc5878e338fcaa52c1bdc"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dib_hit_buffer_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dib_hit_buffer_size_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder19dib_hit_buffer_sizeENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the DIB hit buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder8rob_sizeENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder8rob_sizeENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder8rob_sizeENSt6size_tE"></span><span id="champsim::core_builder::rob_size__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1a2075e0dfc7048d2b79b255ada4f0d873"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">rob_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rob_size_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder8rob_sizeENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the reorder buffer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder7lq_sizeENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder7lq_sizeENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder7lq_sizeENSt6size_tE"></span><span id="champsim::core_builder::lq_size__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1aa3118a9cf2372d8e41f374674d1e6382"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">lq_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lq_size_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder7lq_sizeENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the load queue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder7sq_sizeENSt6size_tE">
<span id="_CPPv3N8champsim12core_builder7sq_sizeENSt6size_tE"></span><span id="_CPPv2N8champsim12core_builder7sq_sizeENSt6size_tE"></span><span id="champsim::core_builder::sq_size__std::s"></span><span class="target" id="classchampsim_1_1core__builder_1a04679f42c9c118ff7e2ab0d36d9ebf28"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">sq_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sq_size_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder7sq_sizeENSt6size_tE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the store queue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder11fetch_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder11fetch_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder11fetch_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::fetch_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1ac026a1712eec1f02068aea4afdb33186"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">fetch_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">fetch_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder11fetch_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the instruction fetch. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder12decode_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder12decode_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder12decode_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::decode_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1aeff7ed15da905cebcc6928cfc3610b55"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">decode_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">decode_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder12decode_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the decode. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder14dispatch_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder14dispatch_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder14dispatch_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::dispatch_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1a8d400b31e5af3d11f09484142da03a8e"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dispatch_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">dispatch_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder14dispatch_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the dispatch. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder14schedule_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder14schedule_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder14schedule_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::schedule_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1ac4c5b443833fc14a3565314a5e5d99fc"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">schedule_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">schedule_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder14schedule_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the scheduler. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder13execute_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder13execute_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder13execute_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::execute_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1a6742386e92ed73135122dc430908e15c"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">execute_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">execute_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder13execute_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder8lq_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder8lq_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder8lq_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::lq_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1ab84639ebc27c85816c91fed18f0dccdb"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">lq_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">lq_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder8lq_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the load issue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder8sq_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder8sq_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder8sq_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::sq_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1a5e170bcb535f85c8b10a73e476fa32fe"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">sq_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sq_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder8sq_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the store issue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder12retire_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder12retire_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder12retire_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::retire_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1a561a7cdcc42a5a692fc351a8919fe563"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">retire_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">retire_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder12retire_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the width of the retirement. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder17dib_inorder_widthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder17dib_inorder_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder17dib_inorder_widthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::dib_inorder_width__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1ae4ec4817f2979d6f84ad133abc14d277"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dib_inorder_width</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">dib_inorder_width_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder17dib_inorder_widthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the maximum size of the DIB inorder width. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder18mispredict_penaltyEj">
<span id="_CPPv3N8champsim12core_builder18mispredict_penaltyEj"></span><span id="_CPPv2N8champsim12core_builder18mispredict_penaltyEj"></span><span id="champsim::core_builder::mispredict_penalty__unsigned"></span><span class="target" id="classchampsim_1_1core__builder_1a3cf4ae0e94a43ac76e323f237eb506f7"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">mispredict_penalty</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mispredict_penalty_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder18mispredict_penaltyEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the reset penalty, in cycles, that follows a misprediction. Note that this value is in addition to the cost of restarting the pipeline, which will depend on the number of instructions inflight at the time when the misprediction is detected. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder14decode_latencyEj">
<span id="_CPPv3N8champsim12core_builder14decode_latencyEj"></span><span id="_CPPv2N8champsim12core_builder14decode_latencyEj"></span><span id="champsim::core_builder::decode_latency__unsigned"></span><span class="target" id="classchampsim_1_1core__builder_1a9ab1e83b76318a929280dfe22fcca1db"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">decode_latency</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">decode_latency_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder14decode_latencyEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the latency of the decode. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder16dispatch_latencyEj">
<span id="_CPPv3N8champsim12core_builder16dispatch_latencyEj"></span><span id="_CPPv2N8champsim12core_builder16dispatch_latencyEj"></span><span id="champsim::core_builder::dispatch_latency__unsigned"></span><span class="target" id="classchampsim_1_1core__builder_1a7887b3b2bc9483495021f9aab35d213c"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dispatch_latency</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dispatch_latency_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder16dispatch_latencyEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the latency of dispatch. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder16schedule_latencyEj">
<span id="_CPPv3N8champsim12core_builder16schedule_latencyEj"></span><span id="_CPPv2N8champsim12core_builder16schedule_latencyEj"></span><span id="champsim::core_builder::schedule_latency__unsigned"></span><span class="target" id="classchampsim_1_1core__builder_1a79fe6842e287b375640579a270702e15"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">schedule_latency</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">schedule_latency_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder16schedule_latencyEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the latency of the scheduler. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder15execute_latencyEj">
<span id="_CPPv3N8champsim12core_builder15execute_latencyEj"></span><span id="_CPPv2N8champsim12core_builder15execute_latencyEj"></span><span id="champsim::core_builder::execute_latency__unsigned"></span><span class="target" id="classchampsim_1_1core__builder_1a5763b5e69a50542f8d5993efb0bf49ce"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">execute_latency</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">execute_latency_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder15execute_latencyEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the latency of execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder15dib_hit_latencyEj">
<span id="_CPPv3N8champsim12core_builder15dib_hit_latencyEj"></span><span id="_CPPv2N8champsim12core_builder15dib_hit_latencyEj"></span><span id="champsim::core_builder::dib_hit_latency__unsigned"></span><span class="target" id="classchampsim_1_1core__builder_1a2f16819ab87a1b8da3073d3936eb6735"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">dib_hit_latency</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dib_hit_latency_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder15dib_hit_latencyEj" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the latency of execution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder3l1iEP5CACHE">
<span id="_CPPv3N8champsim12core_builder3l1iEP5CACHE"></span><span id="_CPPv2N8champsim12core_builder3l1iEP5CACHE"></span><span id="champsim::core_builder::l1i__CACHEP"></span><span class="target" id="classchampsim_1_1core__builder_1a1ed1a05a61d1dbdb71ec672af47b4902"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">l1i</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Cache-model.html#_CPPv45CACHE" title="CACHE"><span class="n"><span class="pre">CACHE</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">l1i_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder3l1iEP5CACHE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify a pointer to the L1I cache. This is only used to transmit branch triggers for prefetcher branch hooks. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder13l1i_bandwidthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder13l1i_bandwidthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder13l1i_bandwidthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::l1i_bandwidth__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1a7d84862e1ffa9b94a5a0f1c223276672"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">l1i_bandwidth</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">l1i_bw_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder13l1i_bandwidthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the instruction cache bandwidth. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder13l1d_bandwidthEN8champsim9bandwidth12maximum_typeE">
<span id="_CPPv3N8champsim12core_builder13l1d_bandwidthEN8champsim9bandwidth12maximum_typeE"></span><span id="_CPPv2N8champsim12core_builder13l1d_bandwidthEN8champsim9bandwidth12maximum_typeE"></span><span id="champsim::core_builder::l1d_bandwidth__champsim::bandwidth::maximum_type"></span><span class="target" id="classchampsim_1_1core__builder_1a6cb9f62a63f53f9dd1d1d806df1cd235"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">l1d_bandwidth</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidthE" title="champsim::bandwidth"><span class="n"><span class="pre">bandwidth</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="Bandwidth.html#_CPPv4N8champsim9bandwidth12maximum_typeE" title="champsim::bandwidth::maximum_type"><span class="n"><span class="pre">maximum_type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">l1d_bw_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder13l1d_bandwidthEN8champsim9bandwidth12maximum_typeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the data cache bandwidth. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder12fetch_queuesEPN8champsim7channelE">
<span id="_CPPv3N8champsim12core_builder12fetch_queuesEPN8champsim7channelE"></span><span id="_CPPv2N8champsim12core_builder12fetch_queuesEPN8champsim7channelE"></span><span id="champsim::core_builder::fetch_queues__champsim::channelP"></span><span class="target" id="classchampsim_1_1core__builder_1a6555c4fdcde795fa577cc931ba016ae3"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">fetch_queues</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">channel</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">fetch_queues_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder12fetch_queuesEPN8champsim7channelE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the downstream queues to the instruction cache. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8champsim12core_builder11data_queuesEPN8champsim7channelE">
<span id="_CPPv3N8champsim12core_builder11data_queuesEPN8champsim7channelE"></span><span id="_CPPv2N8champsim12core_builder11data_queuesEPN8champsim7channelE"></span><span id="champsim::core_builder::data_queues__champsim::channelP"></span><span class="target" id="classchampsim_1_1core__builder_1aa04c2d1e187bd6351dcdbcca3a22b283"></span><span class="n"><span class="pre">self_type</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">data_queues</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">champsim</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">channel</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">data_queues_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8champsim12core_builder11data_queuesEPN8champsim7channelE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the downstream queues to the data cache. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN8champsim12core_builder16branch_predictorE12core_builderI31core_builder_module_type_holderIDp2BsE1TEv">
<span id="_CPPv3IDpEN8champsim12core_builder16branch_predictorEv"></span><span id="_CPPv2IDpEN8champsim12core_builder16branch_predictorEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Bs</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classchampsim_1_1core__builder_1a92962d481c9ade25ec8e03933a2d501e"></span><a class="reference internal" href="#_CPPv4I00EN8champsim12core_builderE" title="champsim::core_builder"><span class="n"><span class="pre">core_builder</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">core_builder_module_type_holder</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4IDpEN8champsim12core_builder16branch_predictorE12core_builderI31core_builder_module_type_holderIDp2BsE1TEv" title="champsim::core_builder::branch_predictor::Bs"><span class="n"><span class="pre">Bs</span></span></a><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN8champsim12core_builderE" title="champsim::core_builder::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">branch_predictor</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN8champsim12core_builder16branch_predictorE12core_builderI31core_builder_module_type_holderIDp2BsE1TEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the branch direction predictor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4IDpEN8champsim12core_builder3btbE12core_builderI1B31core_builder_module_type_holderIDp2TsEEv">
<span id="_CPPv3IDpEN8champsim12core_builder3btbEv"></span><span id="_CPPv2IDpEN8champsim12core_builder3btbEv"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Ts</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classchampsim_1_1core__builder_1a7decaa10566b5fd6a076eef0ecec30b4"></span><a class="reference internal" href="#_CPPv4I00EN8champsim12core_builderE" title="champsim::core_builder"><span class="n"><span class="pre">core_builder</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN8champsim12core_builderE" title="champsim::core_builder::B"><span class="n"><span class="pre">B</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">core_builder_module_type_holder</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4IDpEN8champsim12core_builder3btbE12core_builderI1B31core_builder_module_type_holderIDp2TsEEv" title="champsim::core_builder::btb::Ts"><span class="n"><span class="pre">Ts</span></span></a><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">btb</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN8champsim12core_builder3btbE12core_builderI1B31core_builder_module_type_holderIDp2TsEEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Specify the branch target predictor. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Core Model</a><ul>
<li><a class="reference internal" href="#_CPPv46O3_CPU"><code class="docutils literal notranslate"><span class="pre">O3_CPU</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N6O3_CPU21branch_module_conceptE"><code class="docutils literal notranslate"><span class="pre">O3_CPU::branch_module_concept</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4IDpEN6O3_CPU19branch_module_modelE"><code class="docutils literal notranslate"><span class="pre">O3_CPU::branch_module_model</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N6O3_CPU18btb_module_conceptE"><code class="docutils literal notranslate"><span class="pre">O3_CPU::btb_module_concept</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4IDpEN6O3_CPU16btb_module_modelE"><code class="docutils literal notranslate"><span class="pre">O3_CPU::btb_module_model</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N6O3_CPU9dib_shiftE"><code class="docutils literal notranslate"><span class="pre">O3_CPU::dib_shift</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#builder">Builder</a><ul>
<li><a class="reference internal" href="#_CPPv4I00EN8champsim12core_builderE"><code class="docutils literal notranslate"><span class="pre">core_builder</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder12clock_periodEN8champsim6chrono11picosecondsE"><code class="docutils literal notranslate"><span class="pre">core_builder::clock_period()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder7dib_setENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::dib_set()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder7dib_wayENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::dib_way()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder10dib_windowENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::dib_window()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder18ifetch_buffer_sizeENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::ifetch_buffer_size()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder18decode_buffer_sizeENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::decode_buffer_size()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder20dispatch_buffer_sizeENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::dispatch_buffer_size()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder19dib_hit_buffer_sizeENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::dib_hit_buffer_size()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder8rob_sizeENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::rob_size()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder7lq_sizeENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::lq_size()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder7sq_sizeENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">core_builder::sq_size()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder11fetch_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::fetch_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder12decode_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::decode_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder14dispatch_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::dispatch_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder14schedule_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::schedule_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder13execute_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::execute_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder8lq_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::lq_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder8sq_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::sq_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder12retire_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::retire_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder17dib_inorder_widthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::dib_inorder_width()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder18mispredict_penaltyEj"><code class="docutils literal notranslate"><span class="pre">core_builder::mispredict_penalty()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder14decode_latencyEj"><code class="docutils literal notranslate"><span class="pre">core_builder::decode_latency()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder16dispatch_latencyEj"><code class="docutils literal notranslate"><span class="pre">core_builder::dispatch_latency()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder16schedule_latencyEj"><code class="docutils literal notranslate"><span class="pre">core_builder::schedule_latency()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder15execute_latencyEj"><code class="docutils literal notranslate"><span class="pre">core_builder::execute_latency()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder15dib_hit_latencyEj"><code class="docutils literal notranslate"><span class="pre">core_builder::dib_hit_latency()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder3l1iEP5CACHE"><code class="docutils literal notranslate"><span class="pre">core_builder::l1i()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder13l1i_bandwidthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::l1i_bandwidth()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder13l1d_bandwidthEN8champsim9bandwidth12maximum_typeE"><code class="docutils literal notranslate"><span class="pre">core_builder::l1d_bandwidth()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder12fetch_queuesEPN8champsim7channelE"><code class="docutils literal notranslate"><span class="pre">core_builder::fetch_queues()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8champsim12core_builder11data_queuesEPN8champsim7channelE"><code class="docutils literal notranslate"><span class="pre">core_builder::data_queues()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4IDpEN8champsim12core_builder16branch_predictorE12core_builderI31core_builder_module_type_holderIDp2BsE1TEv"><code class="docutils literal notranslate"><span class="pre">core_builder::branch_predictor()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4IDpEN8champsim12core_builder3btbE12core_builderI1B31core_builder_module_type_holderIDp2TsEEv"><code class="docutils literal notranslate"><span class="pre">core_builder::btb()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Bandwidth.html"
                          title="previous chapter">Bandwidth</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Cache-model.html"
                          title="next chapter">Cache Model</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Core-model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div><div role="note">
  <h3> This page on other branches</h3>
  <h4>Branches</h4>
  <ul>
      
        <li><a href="../../master/index.html">master</a></li>
      
      
        <li><a href="../../develop/index.html">develop</a></li>
      
      
        <li><strong>release/2024-10</strong></li>
      
  </ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Cache-model.html" title="Cache Model"
             >next</a> |</li>
        <li class="right" >
          <a href="Bandwidth.html" title="Bandwidth"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ChampSim  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Core Model</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, The ChampSim Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>