
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/458.sjeng-31B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3739718 heartbeat IPC: 2.674 cumulative IPC: 2.674 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7464120 heartbeat IPC: 2.68499 cumulative IPC: 2.67949 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11182755 heartbeat IPC: 2.68916 cumulative IPC: 2.6827 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14920756 heartbeat IPC: 2.67523 cumulative IPC: 2.68083 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18626663 heartbeat IPC: 2.6984 cumulative IPC: 2.68432 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18626663 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31560458 heartbeat IPC: 0.773168 cumulative IPC: 0.773168 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44095282 heartbeat IPC: 0.797777 cumulative IPC: 0.78528 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56470231 heartbeat IPC: 0.808084 cumulative IPC: 0.792737 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69124468 heartbeat IPC: 0.790249 cumulative IPC: 0.792114 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81571845 heartbeat IPC: 0.803382 cumulative IPC: 0.794342 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94400631 heartbeat IPC: 0.779497 cumulative IPC: 0.791829 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 106945202 heartbeat IPC: 0.797158 cumulative IPC: 0.792586 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119818676 heartbeat IPC: 0.776791 cumulative IPC: 0.790576 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 132558954 heartbeat IPC: 0.784912 cumulative IPC: 0.789943 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 145218522 heartbeat IPC: 0.789916 cumulative IPC: 0.78994 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 157811613 heartbeat IPC: 0.794086 cumulative IPC: 0.790315 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 170614450 heartbeat IPC: 0.781077 cumulative IPC: 0.789537 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 183580063 heartbeat IPC: 0.771271 cumulative IPC: 0.788101 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 196545152 heartbeat IPC: 0.771302 cumulative IPC: 0.786877 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 209280502 heartbeat IPC: 0.785216 cumulative IPC: 0.786766 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 221623140 heartbeat IPC: 0.810199 cumulative IPC: 0.788191 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 234119371 heartbeat IPC: 0.800241 cumulative IPC: 0.78889 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 246559068 heartbeat IPC: 0.803878 cumulative IPC: 0.789708 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 259411279 heartbeat IPC: 0.778076 cumulative IPC: 0.789087 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 272077340 heartbeat IPC: 0.789511 cumulative IPC: 0.789108 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 200000002 cycles: 253450684 cumulative IPC: 0.789108 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.789108 instructions: 200000002 cycles: 253450684
L1D TOTAL     ACCESS:   54463141  HIT:   54324121  MISS:     139020
L1D LOAD      ACCESS:   37206066  HIT:   37104852  MISS:     101214
L1D RFO       ACCESS:   17257075  HIT:   17219269  MISS:      37806
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.722 cycles
L1I TOTAL     ACCESS:   36812962  HIT:   36803356  MISS:       9606
L1I LOAD      ACCESS:   36812962  HIT:   36803356  MISS:       9606
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.2862 cycles
L2C TOTAL     ACCESS:     242145  HIT:     172159  MISS:      69986
L2C LOAD      ACCESS:     110820  HIT:      45884  MISS:      64936
L2C RFO       ACCESS:      37801  HIT:      32944  MISS:       4857
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      93524  HIT:      93331  MISS:        193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.842 cycles
LLC TOTAL     ACCESS:     125954  HIT:      60088  MISS:      65866
LLC LOAD      ACCESS:      64936  HIT:       3358  MISS:      61578
LLC RFO       ACCESS:       4857  HIT:        831  MISS:       4026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      56161  HIT:      55899  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.369 cycles
Major fault: 0 Minor fault: 27924

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4060  ROW_BUFFER_MISS:      61544
 DBUS_CONGESTED:        276
 WQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:      41106  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.3158% MPKI: 26.1509 Average ROB Occupancy at Mispredict: 15.1688

Branch types
NOT_BRANCH: 155236956 77.6185%
BRANCH_DIRECT_JUMP: 2461722 1.23086%
BRANCH_INDIRECT: 803606 0.401803%
BRANCH_CONDITIONAL: 37785748 18.8929%
BRANCH_DIRECT_CALL: 1468199 0.734099%
BRANCH_INDIRECT_CALL: 387600 0.1938%
BRANCH_RETURN: 1855796 0.927898%
BRANCH_OTHER: 0 0%

