
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/473.astar-42B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
IP_TRACKER_N_WAY_BITS: 10
IP_TRACKER_COUNT: 4096
IP_TRACKER_COUNT_BITS: 12
PREFETCH_DEGREE: 3
Heartbeat CPU 0 instructions: 10000002 cycles: 3572471 heartbeat IPC: 2.79918 cumulative IPC: 2.79918 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7106566 heartbeat IPC: 2.82958 cumulative IPC: 2.8143 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10656005 heartbeat IPC: 2.81735 cumulative IPC: 2.81531 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14216962 heartbeat IPC: 2.80823 cumulative IPC: 2.81354 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17773679 heartbeat IPC: 2.81158 cumulative IPC: 2.81315 (Simulation time: 0 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17773679 (Simulation time: 0 hr 11 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40937061 heartbeat IPC: 0.431716 cumulative IPC: 0.431716 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65633579 heartbeat IPC: 0.404915 cumulative IPC: 0.417886 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 95919365 heartbeat IPC: 0.330188 cumulative IPC: 0.383898 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127275808 heartbeat IPC: 0.318914 cumulative IPC: 0.36529 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 152796089 heartbeat IPC: 0.391845 cumulative IPC: 0.370309 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179359725 heartbeat IPC: 0.376455 cumulative IPC: 0.371319 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 218226048 heartbeat IPC: 0.257292 cumulative IPC: 0.34921 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 258605043 heartbeat IPC: 0.247654 cumulative IPC: 0.332183 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 284861293 heartbeat IPC: 0.380862 cumulative IPC: 0.336968 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 308412066 heartbeat IPC: 0.424615 cumulative IPC: 0.34407 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 332151574 heartbeat IPC: 0.421239 cumulative IPC: 0.349897 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 362291390 heartbeat IPC: 0.331787 cumulative IPC: 0.348313 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 398075702 heartbeat IPC: 0.279452 cumulative IPC: 0.341834 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 436765071 heartbeat IPC: 0.258469 cumulative IPC: 0.334136 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 475510391 heartbeat IPC: 0.258096 cumulative IPC: 0.327699 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 508523460 heartbeat IPC: 0.30291 cumulative IPC: 0.326032 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 531623558 heartbeat IPC: 0.432899 cumulative IPC: 0.330836 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 556154465 heartbeat IPC: 0.407649 cumulative IPC: 0.334336 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 579319328 heartbeat IPC: 0.431688 cumulative IPC: 0.338352 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 605542041 heartbeat IPC: 0.381349 cumulative IPC: 0.34027 (Simulation time: 0 hr 45 min 54 sec) 
Finished CPU 0 instructions: 200000002 cycles: 587768362 cumulative IPC: 0.34027 (Simulation time: 0 hr 45 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34027 instructions: 200000002 cycles: 587768362
L1D TOTAL     ACCESS:   84816577  HIT:   74170788  MISS:   10645789
L1D LOAD      ACCESS:   41410355  HIT:   36318043  MISS:    5092312
L1D RFO       ACCESS:    8496390  HIT:    8396856  MISS:      99534
L1D PREFETCH  ACCESS:   34909832  HIT:   29455889  MISS:    5453943
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   54695969  ISSUED:   45328364  USEFUL:     817321  USELESS:    5983192
L1D AVERAGE MISS LATENCY: 42.8289 cycles
L1I TOTAL     ACCESS:   39541406  HIT:   39541278  MISS:        128
L1I LOAD      ACCESS:   39541347  HIT:   39541264  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         59  HIT:         14  MISS:         45
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        169  ISSUED:        169  USEFUL:         33  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.312 cycles
L2C TOTAL     ACCESS:   12819574  HIT:    7458860  MISS:    5360714
L2C LOAD      ACCESS:    5076568  HIT:    2494003  MISS:    2582565
L2C RFO       ACCESS:      99531  HIT:      74265  MISS:      25266
L2C PREFETCH  ACCESS:    5718043  HIT:    2965182  MISS:    2752861
L2C WRITEBACK ACCESS:    1925432  HIT:    1925410  MISS:         22
L2C PREFETCH  REQUESTED:     288412  ISSUED:     288412  USEFUL:     140738  USELESS:    3277790
L2C AVERAGE MISS LATENCY: 51.7402 cycles
LLC TOTAL     ACCESS:    6377646  HIT:    5753684  MISS:     623962
LLC LOAD      ACCESS:    2582516  HIT:    2326206  MISS:     256310
LLC RFO       ACCESS:      25266  HIT:      24667  MISS:        599
LLC PREFETCH  ACCESS:    2752867  HIT:    2386218  MISS:     366649
LLC WRITEBACK ACCESS:    1016997  HIT:    1016593  MISS:        404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     143934  USELESS:     329325
LLC AVERAGE MISS LATENCY: 167.698 cycles
Major fault: 0 Minor fault: 5938
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113174  ROW_BUFFER_MISS:     510353
 DBUS_CONGESTED:     132409
 WQ ROW_BUFFER_HIT:      18388  ROW_BUFFER_MISS:     275650  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 72.2344% MPKI: 52.4127 Average ROB Occupancy at Mispredict: 4.05666

Branch types
NOT_BRANCH: 162246001 81.123%
BRANCH_DIRECT_JUMP: 26872 0.013436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 37717796 18.8589%
BRANCH_DIRECT_CALL: 4489 0.0022445%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4489 0.0022445%
BRANCH_OTHER: 0 0%

