gobmk_135B libquantum_1210B perlbench_53B xalancbmk_748B
astar_163B bwaves_1861B lbm_94B zeusmp_600B
cactusADM_734B lbm_94B milc_360B perlbench_53B
bwaves_1861B lbm_94B sphinx3_2520B wrf_1212B
astar_163B cactusADM_734B GemsFDTD_109B perlbench_53B
cactusADM_734B GemsFDTD_109B gobmk_135B soplex_66B
astar_163B cactusADM_734B leslie3d_1116B sphinx3_2520B
bwaves_1861B libquantum_1210B perlbench_53B sphinx3_2520B
cactusADM_734B gobmk_135B milc_360B soplex_66B
bzip2_183B gobmk_135B lbm_94B perlbench_53B
astar_163B gobmk_135B milc_360B soplex_66B
gobmk_135B leslie3d_1116B libquantum_1210B perlbench_53B
bwaves_1861B bzip2_183B gobmk_135B wrf_1212B
gobmk_135B lbm_94B leslie3d_1116B milc_360B
cactusADM_734B gobmk_135B milc_360B perlbench_53B
bwaves_1861B bzip2_183B gobmk_135B leslie3d_1116B
astar_163B bzip2_183B leslie3d_1116B xalancbmk_748B
gobmk_135B libquantum_1210B wrf_1212B xalancbmk_748B
gobmk_135B lbm_94B milc_360B zeusmp_600B
milc_360B perlbench_53B wrf_1212B zeusmp_600B
perlbench_53B soplex_66B xalancbmk_748B zeusmp_600B
milc_360B sphinx3_2520B xalancbmk_748B zeusmp_600B
bzip2_183B GemsFDTD_109B gobmk_135B soplex_66B
astar_163B bwaves_1861B perlbench_53B wrf_1212B
bwaves_1861B bzip2_183B cactusADM_734B sphinx3_2520B
bwaves_1861B cactusADM_734B lbm_94B wrf_1212B
astar_163B leslie3d_1116B soplex_66B sphinx3_2520B
cactusADM_734B leslie3d_1116B libquantum_1210B perlbench_53B
bwaves_1861B cactusADM_734B milc_360B xalancbmk_748B
GemsFDTD_109B libquantum_1210B soplex_66B xalancbmk_748B
astar_163B bzip2_183B soplex_66B xalancbmk_748B
bzip2_183B libquantum_1210B perlbench_53B xalancbmk_748B
cactusADM_734B perlbench_53B wrf_1212B xalancbmk_748B
leslie3d_1116B libquantum_1210B sphinx3_2520B xalancbmk_748B
bwaves_1861B gobmk_135B soplex_66B zeusmp_600B
bzip2_183B milc_360B soplex_66B zeusmp_600B
GemsFDTD_109B perlbench_53B soplex_66B zeusmp_600B
bwaves_1861B gromacs_1B leslie3d_1116B zeusmp_600B
astar_163B gromacs_1B sphinx3_2520B zeusmp_600B
GemsFDTD_109B libquantum_1210B milc_360B zeusmp_600B
cactusADM_734B soplex_66B wrf_1212B zeusmp_600B
GemsFDTD_109B gobmk_135B gromacs_1B perlbench_53B
gromacs_1B libquantum_1210B perlbench_53B wrf_1212B
bzip2_183B gromacs_1B libquantum_1210B perlbench_53B
astar_163B gromacs_1B lbm_94B wrf_1212B
cactusADM_734B gobmk_135B gromacs_1B perlbench_53B
gromacs_1B lbm_94B sphinx3_2520B wrf_1212B
cactusADM_734B soplex_66B sphinx3_2520B xalancbmk_748B
astar_163B gromacs_1B libquantum_1210B xalancbmk_748B
gcc_13B omnetpp_340B soplex_66B xalancbmk_748B
gcc_13B gobmk_135B perlbench_53B zeusmp_600B
lbm_94B soplex_66B sphinx3_2520B zeusmp_600B
cactusADM_734B GemsFDTD_109B omnetpp_340B perlbench_53B
gcc_13B libquantum_1210B milc_360B sphinx3_2520B
astar_163B gcc_13B omnetpp_340B wrf_1212B
cactusADM_734B gromacs_1B libquantum_1210B wrf_1212B
GemsFDTD_109B lbm_94B leslie3d_1116B libquantum_1210B
gcc_13B libquantum_1210B milc_360B xalancbmk_748B
cactusADM_734B lbm_94B libquantum_1210B xalancbmk_748B
gromacs_1B lbm_94B leslie3d_1116B xalancbmk_748B
gobmk_135B omnetpp_340B sphinx3_2520B wrf_1212B
astar_163B gcc_13B lbm_94B omnetpp_340B
gromacs_1B libquantum_1210B omnetpp_340B soplex_66B
milc_360B omnetpp_340B sphinx3_2520B wrf_1212B
gromacs_1B leslie3d_1116B milc_360B soplex_66B
gcc_13B omnetpp_340B sphinx3_2520B xalancbmk_748B
bzip2_183B gcc_13B milc_360B zeusmp_600B
cactusADM_734B gromacs_1B libquantum_1210B omnetpp_340B
GemsFDTD_109B gcc_13B leslie3d_1116B sphinx3_2520B
astar_163B bwaves_1861B cactusADM_734B omnetpp_340B
astar_163B omnetpp_340B sphinx3_2520B wrf_1212B
bwaves_1861B bzip2_183B gcc_13B libquantum_1210B
omnetpp_340B perlbench_53B sphinx3_2520B xalancbmk_748B
bwaves_1861B gcc_13B libquantum_1210B zeusmp_600B
leslie3d_1116B omnetpp_340B wrf_1212B zeusmp_600B
bzip2_183B GemsFDTD_109B gcc_13B zeusmp_600B
bwaves_1861B cactusADM_734B gcc_13B zeusmp_600B
gobmk_135B gromacs_1B leslie3d_1116B omnetpp_340B
bwaves_1861B GemsFDTD_109B gcc_13B lbm_94B
gromacs_1B lbm_94B soplex_66B xalancbmk_748B
cactusADM_734B gcc_13B sphinx3_2520B xalancbmk_748B
gcc_13B gobmk_135B gromacs_1B sphinx3_2520B
gobmk_135B mcf_46B milc_360B omnetpp_340B
gromacs_1B lbm_94B leslie3d_1116B omnetpp_340B
bzip2_183B gcc_13B gromacs_1B wrf_1212B
GemsFDTD_109B gobmk_135B mcf_46B soplex_66B
astar_163B bwaves_1861B gcc_13B mcf_46B
GemsFDTD_109B gobmk_135B mcf_46B wrf_1212B
gcc_13B lbm_94B mcf_46B sphinx3_2520B
gcc_13B mcf_46B wrf_1212B xalancbmk_748B
GemsFDTD_109B mcf_46B omnetpp_340B wrf_1212B
bwaves_1861B leslie3d_1116B mcf_46B soplex_66B
mcf_46B soplex_66B wrf_1212B xalancbmk_748B
bwaves_1861B libquantum_1210B mcf_46B wrf_1212B
cactusADM_734B lbm_94B mcf_46B sphinx3_2520B
mcf_46B milc_360B sphinx3_2520B wrf_1212B
bzip2_183B mcf_46B milc_360B zeusmp_600B
gromacs_1B mcf_46B milc_360B omnetpp_340B
gromacs_1B libquantum_1210B mcf_46B xalancbmk_748B
astar_163B bwaves_1861B gromacs_1B mcf_46B
