#include "cache.h"


/* Utilizamos aqui classes e métodos adaptando IP (Instruction Pointer)
Para PC (Program Counter)*/
#define PC_TRACKER_COUNT 1024

class PC_TRACKER{
  public:

  uint64_t pc;

}


// INICIALIZAÇÃO DA CACHE
void CACHE::l2c_prefetcher_initialize() 
{

}

// OPERAÇÃO DA CACHE 
uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
  return metadata_in;
}

//CHAMADA PARA CADA PREENCHIMENTO DE CACHE
uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

//FIM DA EXECUÇÃO DA SIMULAÇÃO - STATS
void CACHE::l2c_prefetcher_final_stats()
{

}
