
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2924758 heartbeat IPC: 3.41909 cumulative IPC: 3.41909 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6823560 heartbeat IPC: 2.56489 cumulative IPC: 2.93102 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11662201 heartbeat IPC: 2.0667 cumulative IPC: 2.57241 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15801890 heartbeat IPC: 2.41564 cumulative IPC: 2.53134 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19402486 heartbeat IPC: 2.77732 cumulative IPC: 2.57699 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19402486 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25814429 heartbeat IPC: 1.55959 cumulative IPC: 1.55959 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32276046 heartbeat IPC: 1.5476 cumulative IPC: 1.55357 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 38522505 heartbeat IPC: 1.60091 cumulative IPC: 1.56904 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46769207 heartbeat IPC: 1.21261 cumulative IPC: 1.46163 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 56141305 heartbeat IPC: 1.067 cumulative IPC: 1.36096 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66025363 heartbeat IPC: 1.01173 cumulative IPC: 1.28692 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75937931 heartbeat IPC: 1.00882 cumulative IPC: 1.23816 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 86013053 heartbeat IPC: 0.992544 cumulative IPC: 1.20101 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 96088147 heartbeat IPC: 0.992546 cumulative IPC: 1.17362 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 105975500 heartbeat IPC: 1.01139 cumulative IPC: 1.15509 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 115986019 heartbeat IPC: 0.998949 cumulative IPC: 1.13891 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 126427084 heartbeat IPC: 0.957757 cumulative IPC: 1.12124 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 136373941 heartbeat IPC: 1.00534 cumulative IPC: 1.11138 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 145402750 heartbeat IPC: 1.10757 cumulative IPC: 1.11111 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 154313120 heartbeat IPC: 1.12229 cumulative IPC: 1.11185 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 163431181 heartbeat IPC: 1.09672 cumulative IPC: 1.11089 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 176116580 heartbeat IPC: 0.788308 cumulative IPC: 1.08478 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 188739978 heartbeat IPC: 0.79218 cumulative IPC: 1.06297 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 197791868 heartbeat IPC: 1.10474 cumulative IPC: 1.06509 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 204159588 heartbeat IPC: 1.57042 cumulative IPC: 1.0825 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 184757102 cumulative IPC: 1.0825 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0825 instructions: 200000000 cycles: 184757102
L1D TOTAL     ACCESS:  101181431  HIT:   97819145  MISS:    3362286
L1D LOAD      ACCESS:   38978894  HIT:   37525898  MISS:    1452996
L1D RFO       ACCESS:   24380259  HIT:   23843759  MISS:     536500
L1D PREFETCH  ACCESS:   37822278  HIT:   36449488  MISS:    1372790
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   52498997  ISSUED:   52060165  USEFUL:     461876  USELESS:    1222830
L1D AVERAGE MISS LATENCY: 29.9886 cycles
L1I TOTAL     ACCESS:   34160197  HIT:   34160101  MISS:         96
L1I LOAD      ACCESS:   34160151  HIT:   34160089  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         46  HIT:         12  MISS:         34
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        437  ISSUED:        437  USEFUL:        120  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.896 cycles
L2C TOTAL     ACCESS:    4749147  HIT:    3731202  MISS:    1017945
L2C LOAD      ACCESS:    1397036  HIT:    1156721  MISS:     240315
L2C RFO       ACCESS:     536351  HIT:     197149  MISS:     339202
L2C PREFETCH  ACCESS:    2093602  HIT:    1655660  MISS:     437942
L2C WRITEBACK ACCESS:     722158  HIT:     721672  MISS:        486
L2C PREFETCH  REQUESTED:     951930  ISSUED:     951905  USEFUL:     174978  USELESS:     338701
L2C AVERAGE MISS LATENCY: 66.2133 cycles
LLC TOTAL     ACCESS:    1427245  HIT:    1221855  MISS:     205390
LLC LOAD      ACCESS:     236502  HIT:     221783  MISS:      14719
LLC RFO       ACCESS:     339192  HIT:     247601  MISS:      91591
LLC PREFETCH  ACCESS:     441841  HIT:     343594  MISS:      98247
LLC WRITEBACK ACCESS:     409710  HIT:     408877  MISS:        833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24327  USELESS:      90059
LLC AVERAGE MISS LATENCY: 179.655 cycles
Major fault: 0 Minor fault: 1206
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53946  ROW_BUFFER_MISS:     150443
 DBUS_CONGESTED:      94722
 WQ ROW_BUFFER_HIT:      37000  ROW_BUFFER_MISS:      92904  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 20.0078

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

