
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/458.sjeng-31B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3739798 heartbeat IPC: 2.67394 cumulative IPC: 2.67394 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7464177 heartbeat IPC: 2.68501 cumulative IPC: 2.67947 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11182840 heartbeat IPC: 2.68914 cumulative IPC: 2.68268 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14920909 heartbeat IPC: 2.67518 cumulative IPC: 2.6808 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18626797 heartbeat IPC: 2.69841 cumulative IPC: 2.6843 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18626797 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31572822 heartbeat IPC: 0.772438 cumulative IPC: 0.772438 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 44116383 heartbeat IPC: 0.797222 cumulative IPC: 0.784634 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 56504309 heartbeat IPC: 0.807238 cumulative IPC: 0.792027 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69168075 heartbeat IPC: 0.789654 cumulative IPC: 0.791432 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81621913 heartbeat IPC: 0.802965 cumulative IPC: 0.793712 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94456093 heartbeat IPC: 0.779169 cumulative IPC: 0.791251 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 106988070 heartbeat IPC: 0.797959 cumulative IPC: 0.792202 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119850288 heartbeat IPC: 0.777471 cumulative IPC: 0.79033 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 132580074 heartbeat IPC: 0.785559 cumulative IPC: 0.789797 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 145222172 heartbeat IPC: 0.791008 cumulative IPC: 0.789918 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 157798648 heartbeat IPC: 0.795135 cumulative IPC: 0.79039 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 170593593 heartbeat IPC: 0.781559 cumulative IPC: 0.789646 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 183551663 heartbeat IPC: 0.77172 cumulative IPC: 0.788238 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 196517383 heartbeat IPC: 0.771264 cumulative IPC: 0.787001 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 209240017 heartbeat IPC: 0.786001 cumulative IPC: 0.786934 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 221572713 heartbeat IPC: 0.810853 cumulative IPC: 0.788387 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 234055533 heartbeat IPC: 0.801101 cumulative IPC: 0.789124 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 246487746 heartbeat IPC: 0.804362 cumulative IPC: 0.789955 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 259330230 heartbeat IPC: 0.778665 cumulative IPC: 0.789353 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 271993504 heartbeat IPC: 0.789685 cumulative IPC: 0.78937 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 253366714 cumulative IPC: 0.78937 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78937 instructions: 200000002 cycles: 253366714
L1D TOTAL     ACCESS:   91364008  HIT:   91056594  MISS:     307414
L1D LOAD      ACCESS:   37206816  HIT:   37090830  MISS:     115986
L1D RFO       ACCESS:   17176297  HIT:   17114792  MISS:      61505
L1D PREFETCH  ACCESS:   36980895  HIT:   36850972  MISS:     129923
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   47736462  ISSUED:   47429665  USEFUL:      24456  USELESS:     139170
L1D AVERAGE MISS LATENCY: 93.6725 cycles
L1I TOTAL     ACCESS:   36823597  HIT:   36807085  MISS:      16512
L1I LOAD      ACCESS:   36812558  HIT:   36800916  MISS:      11642
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      11039  HIT:       6169  MISS:       4870
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      26017  ISSUED:      26017  USEFUL:       3571  USELESS:       2761
L1I AVERAGE MISS LATENCY: 16.2122 cycles
L2C TOTAL     ACCESS:     464468  HIT:     331361  MISS:     133107
L2C LOAD      ACCESS:     126416  HIT:      61091  MISS:      65325
L2C RFO       ACCESS:      61436  HIT:      59553  MISS:       1883
L2C PREFETCH  ACCESS:     147807  HIT:      82175  MISS:      65632
L2C WRITEBACK ACCESS:     128809  HIT:     128542  MISS:        267
L2C PREFETCH  REQUESTED:      15788  ISSUED:      15788  USEFUL:       1506  USELESS:      78207
L2C AVERAGE MISS LATENCY: 181.568 cycles
LLC TOTAL     ACCESS:     190251  HIT:      66784  MISS:     123467
LLC LOAD      ACCESS:      65320  HIT:       3678  MISS:      61642
LLC RFO       ACCESS:       1883  HIT:       1088  MISS:        795
LLC PREFETCH  ACCESS:      65637  HIT:       5157  MISS:      60480
LLC WRITEBACK ACCESS:      57411  HIT:      56861  MISS:        550
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1036  USELESS:      60673
LLC AVERAGE MISS LATENCY: 162.756 cycles
Major fault: 0 Minor fault: 27924
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11231  ROW_BUFFER_MISS:     111686
 DBUS_CONGESTED:      54960
 WQ ROW_BUFFER_HIT:       1246  ROW_BUFFER_MISS:      52598  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 88.3158% MPKI: 26.1509 Average ROB Occupancy at Mispredict: 15.1834

Branch types
NOT_BRANCH: 155236956 77.6185%
BRANCH_DIRECT_JUMP: 2461722 1.23086%
BRANCH_INDIRECT: 803606 0.401803%
BRANCH_CONDITIONAL: 37785748 18.8929%
BRANCH_DIRECT_CALL: 1468199 0.734099%
BRANCH_INDIRECT_CALL: 387600 0.1938%
BRANCH_RETURN: 1855796 0.927898%
BRANCH_OTHER: 0 0%

