
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/alff/Desktop/arq/ChampSim/dpc3_traces/458.sjeng-767B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3736778 heartbeat IPC: 2.6761 cumulative IPC: 2.6761 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7461088 heartbeat IPC: 2.68506 cumulative IPC: 2.68057 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11181204 heartbeat IPC: 2.68809 cumulative IPC: 2.68307 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14893518 heartbeat IPC: 2.69374 cumulative IPC: 2.68573 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18628677 heartbeat IPC: 2.67726 cumulative IPC: 2.68403 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18628677 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31211125 heartbeat IPC: 0.794758 cumulative IPC: 0.794758 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43828617 heartbeat IPC: 0.79255 cumulative IPC: 0.793653 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55802729 heartbeat IPC: 0.835135 cumulative IPC: 0.807015 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68104623 heartbeat IPC: 0.812883 cumulative IPC: 0.808474 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80646064 heartbeat IPC: 0.797356 cumulative IPC: 0.806225 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93220340 heartbeat IPC: 0.795274 cumulative IPC: 0.804379 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 105798557 heartbeat IPC: 0.795025 cumulative IPC: 0.80303 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 118273681 heartbeat IPC: 0.801595 cumulative IPC: 0.80285 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 131158723 heartbeat IPC: 0.776094 cumulative IPC: 0.799786 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143739444 heartbeat IPC: 0.794867 cumulative IPC: 0.799292 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 156022146 heartbeat IPC: 0.814153 cumulative IPC: 0.80062 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 168703970 heartbeat IPC: 0.78853 cumulative IPC: 0.799599 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 181272612 heartbeat IPC: 0.795631 cumulative IPC: 0.799292 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 193611909 heartbeat IPC: 0.810419 cumulative IPC: 0.800077 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 206110460 heartbeat IPC: 0.800093 cumulative IPC: 0.800078 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 218501840 heartbeat IPC: 0.807013 cumulative IPC: 0.800508 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 230782368 heartbeat IPC: 0.814297 cumulative IPC: 0.801306 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 243347146 heartbeat IPC: 0.795876 cumulative IPC: 0.801002 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 255969039 heartbeat IPC: 0.792274 cumulative IPC: 0.800538 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 268247204 heartbeat IPC: 0.814454 cumulative IPC: 0.801223 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 200000003 cycles: 249618529 cumulative IPC: 0.801223 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801223 instructions: 200000003 cycles: 249618529
L1D TOTAL     ACCESS:   92524760  HIT:   92231409  MISS:     293351
L1D LOAD      ACCESS:   38238059  HIT:   38114682  MISS:     123377
L1D RFO       ACCESS:   16238201  HIT:   16198861  MISS:      39340
L1D PREFETCH  ACCESS:   38048500  HIT:   37917866  MISS:     130634
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   49049125  ISSUED:   48817237  USEFUL:      19477  USELESS:     146776
L1D AVERAGE MISS LATENCY: 106.911 cycles
L1I TOTAL     ACCESS:   36953610  HIT:   36938614  MISS:      14996
L1I LOAD      ACCESS:   36943265  HIT:   36932582  MISS:      10683
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      10345  HIT:       6032  MISS:       4313
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      25473  ISSUED:      25473  USEFUL:       3337  USELESS:       2313
L1I AVERAGE MISS LATENCY: 16.063 cycles
L2C TOTAL     ACCESS:     427350  HIT:     279024  MISS:     148326
L2C LOAD      ACCESS:     132859  HIT:      59425  MISS:      73434
L2C RFO       ACCESS:      39305  HIT:      37214  MISS:       2091
L2C PREFETCH  ACCESS:     146458  HIT:      73930  MISS:      72528
L2C WRITEBACK ACCESS:     108728  HIT:     108455  MISS:        273
L2C PREFETCH  REQUESTED:      15122  ISSUED:      15122  USEFUL:       1232  USELESS:      87831
L2C AVERAGE MISS LATENCY: 182.271 cycles
LLC TOTAL     ACCESS:     210881  HIT:      71118  MISS:     139763
LLC LOAD      ACCESS:      73433  HIT:       3664  MISS:      69769
LLC RFO       ACCESS:       2091  HIT:        843  MISS:       1248
LLC PREFETCH  ACCESS:      72529  HIT:       4369  MISS:      68160
LLC WRITEBACK ACCESS:      62828  HIT:      62242  MISS:        586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        959  USELESS:      70886
LLC AVERAGE MISS LATENCY: 160.753 cycles
Major fault: 0 Minor fault: 31596
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15549  ROW_BUFFER_MISS:     123628
 DBUS_CONGESTED:      61485
 WQ ROW_BUFFER_HIT:       1727  ROW_BUFFER_MISS:      58408  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 88.28% MPKI: 25.7918 Average ROB Occupancy at Mispredict: 16.1245

Branch types
NOT_BRANCH: 155986465 77.9932%
BRANCH_DIRECT_JUMP: 2667171 1.33359%
BRANCH_INDIRECT: 1057437 0.528718%
BRANCH_CONDITIONAL: 36438497 18.2192%
BRANCH_DIRECT_CALL: 1386404 0.693202%
BRANCH_INDIRECT_CALL: 538677 0.269338%
BRANCH_RETURN: 1925085 0.962542%
BRANCH_OTHER: 0 0%

